[gd_scene load_steps=7 format=3 uid="uid://dyt8c2xqmddo2"]

[ext_resource type="Script" uid="uid://chstoagn42gbr" path="res://demo/src/DemoScene.gd" id="1_2gjn4"]
[ext_resource type="PackedScene" uid="uid://d2jihfohphuue" path="res://demo/components/UI.tscn" id="2_3obxr"]
[ext_resource type="PackedScene" uid="uid://bb2lp50sjndus" path="res://demo/components/Environment.tscn" id="3_b7ioy"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://demo/components/Player.tscn" id="5_bwggt"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="6_3r2au"]

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_klrp5"]
_shader_parameters = {
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
&"flat_terrain_normals": false,
&"ground_level": 0.0,
"mipmap_bias": 1.0,
&"region_blend": 0.25,
&"shader_uniforms": null,
&"shader_uniforms::general": null,
&"shader_uniforms::mipmaps": null
}

[node name="Demo" type="Node"]
script = ExtResource("1_2gjn4")

[node name="UI" parent="." instance=ExtResource("2_3obxr")]

[node name="World" parent="." instance=ExtResource("3_b7ioy")]

[node name="Player" parent="." instance=ExtResource("5_bwggt")]
transform = Transform3D(0.134125, 0, -0.990965, 0, 1, 0, 0.990965, 0, 0.134125, 216.455, 103.968, -1835.34)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://demo/data"
material = SubResource("Terrain3DMaterial_klrp5")
assets = ExtResource("6_3r2au")
collision_mask = 3
displacement_sharpness = 0.5
top_level = true
metadata/_edit_lock_ = true
