; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pasture3D"
run/main_scene="uid://rfbs451bkcca"
config/features=PackedStringArray("4.7")
config/icon="res://icon.png"

[debug]

shapes/collision/shape_color=Color(0, 0.7, 1, 1)

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Pasture3D"

[editor_plugins]

enabled=PackedStringArray("res://addons/pasture_3d/plugin.cfg", "res://addons/road-generator/plugin.cfg")

[filesystem]

import/blender/enabled=false

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Player"

[pasture_3d]

developer/enable_gdscript_reference_nodes=false

[rendering]

textures/vram_compression/import_etc2_astc=true
occlusion_culling/use_occlusion_culling=true

[shader_globals]

water_time={
"type": "float",
"value": 0.0
}
water_sun_direction={
"type": "vec3",
"value": Vector3(0, -1, 0)
}
water_sun_color={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
water_time_period={
"type": "float",
"value": 120.0
}
