[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://demo/src/DemoScene.gd" id="1_k7qca"]
[ext_resource type="PackedScene" path="res://demo/components/World.tscn" id="2_2yeq8"]
[ext_resource type="PackedScene" path="res://demo/components/Borders.tscn" id="3_cw38j"]
[ext_resource type="PackedScene" path="res://demo/components/Player.tscn" id="3_ht63y"]
[ext_resource type="PackedScene" path="res://demo/components/UI.tscn" id="4_gk532"]
[ext_resource type="Terrain3DStorage" path="res://demo/data/terrain_storage.res" id="5_sl43a"]
[ext_resource type="Texture2D" path="res://demo/textures/ground037_alb_ht.dds" id="7_hqga3"]
[ext_resource type="Texture2D" path="res://demo/textures/ground037_nrm_rgh.dds" id="8_pd4vo"]
[ext_resource type="Texture2D" path="res://demo/textures/rock028_alb_ht.dds" id="9_rm006"]
[ext_resource type="Texture2D" path="res://demo/textures/rock028_nrm_rgh.dds" id="10_i3tb8"]

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_56fwf"]
name = "Grass"
albedo_color = Color(0.784314, 0.8, 0.776471, 1)
albedo_texture = ExtResource("7_hqga3")
normal_texture = ExtResource("8_pd4vo")

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_x74kb"]
name = "Rock"
texture_id = 1
albedo_color = Color(0.815686, 0.815686, 0.815686, 1)
albedo_texture = ExtResource("9_rm006")
normal_texture = ExtResource("10_i3tb8")

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_6biym"]
textures = Array[Terrain3DTexture]([SubResource("Terrain3DTexture_56fwf"), SubResource("Terrain3DTexture_x74kb")])

[node name="Demo" type="Node"]
script = ExtResource("1_k7qca")

[node name="World" parent="." instance=ExtResource("2_2yeq8")]

[node name="Borders" parent="." instance=ExtResource("3_cw38j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 512)

[node name="Player" parent="." instance=ExtResource("3_ht63y")]
transform = Transform3D(0.0774673, 0, -0.996995, 0, 1, 0, 0.996995, 0, 0.0774673, 253.094, 115.487, -1838.16)

[node name="UI" parent="." instance=ExtResource("4_gk532")]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("5_sl43a")
texture_list = SubResource("Terrain3DTextureList_6biym")
collision_mask = 3
