[gd_scene load_steps=7 format=3 uid="uid://2k7wybb864hb"]

[ext_resource type="Script" path="res://demo/src/DemoScene.gd" id="1_k7qca"]
[ext_resource type="PackedScene" uid="uid://c0djt8d57nivw" path="res://demo/components/World.tscn" id="2_2yeq8"]
[ext_resource type="PackedScene" uid="uid://ca4wu1l8lhmyd" path="res://demo/components/Borders.tscn" id="3_cw38j"]
[ext_resource type="PackedScene" uid="uid://dgkfas2hgwob4" path="res://demo/components/Player.tscn" id="3_ht63y"]
[ext_resource type="PackedScene" uid="uid://c31srg2a83sgp" path="res://demo/components/UI.tscn" id="4_gk532"]
[ext_resource type="Terrain3DStorage" uid="uid://lalq1xnmbjdl" path="res://demo/data/terrain_storage.res" id="5_sl43a"]

[node name="Demo" type="Node"]
script = ExtResource("1_k7qca")

[node name="World" parent="." instance=ExtResource("2_2yeq8")]

[node name="Borders" parent="." instance=ExtResource("3_cw38j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 512)

[node name="Player" parent="." instance=ExtResource("3_ht63y")]
transform = Transform3D(0.0774673, 0, -0.996995, 0, 1, 0, 0.996995, 0, 0.0774673, 253.094, 115.487, -1838.16)

[node name="UI" parent="." instance=ExtResource("4_gk532")]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("5_sl43a")
collision_mask = 3
