[gd_scene load_steps=6 format=3 uid="uid://d3sr0a7dxfkr8"]

[ext_resource type="Script" uid="uid://bp7r4ppgq1m0g" path="res://addons/terrain_3d/extras/particle_example/terrain3D_particles.gd" id="1_gl3qg"]
[ext_resource type="Material" uid="uid://el5y10hnh13g" path="res://addons/terrain_3d/extras/particle_example/terrain3D_particle_process.tres" id="2_2gon1"]
[ext_resource type="Shader" uid="uid://dq3lfyp3u5oxt" path="res://addons/terrain_3d/extras/particle_example/terrain3D_particle_grass.gdshader" id="3_qyjnw"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_fwrtk"]
shape = 0
sections = 3
section_length = 0.3
section_segments = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egbwy"]
render_priority = 0
shader = ExtResource("3_qyjnw")
shader_parameter/wind_direction = Vector2(1, 1)

[node name="Terrain3DParticles" type="Node3D"]
script = ExtResource("1_gl3qg")
rows = 64
amount = 4096
process_material = ExtResource("2_2gon1")
mesh = SubResource("RibbonTrailMesh_fwrtk")
mesh_material_override = SubResource("ShaderMaterial_egbwy")
min_draw_distance = 144.0
particle_count = 331776
metadata/_edit_lock_ = true
