[gd_scene format=3 uid="uid://dkb6hii5e48m2"]

[ext_resource type="Script" uid="uid://bgoifepft1hjw" path="res://addons/terrain_3d/src/asset_dock.gd" id="1_e23pg"]

[node name="Terrain3D" type="PanelContainer" unique_id=571456222]
custom_minimum_size = Vector2(256, 95)
offset_right = 766.0
offset_bottom = 100.0
script = ExtResource("1_e23pg")

[node name="Box" type="BoxContainer" parent="." unique_id=882207693]
layout_mode = 2
size_flags_vertical = 3
vertical = true

[node name="Buttons" type="BoxContainer" parent="Box" unique_id=1555094601]
layout_mode = 2

[node name="SearchBox" type="TextEdit" parent="Box/Buttons" unique_id=1736296123]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
placeholder_text = "Search"
emoji_menu_enabled = false
scroll_fit_content_height = true
caret_blink = true
caret_multiple = false

[node name="SearchButton" type="Button" parent="Box/Buttons/SearchBox" unique_id=391818197]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -4.0
offset_right = -5.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
action_mode = 0

[node name="TexturesBtn" type="Button" parent="Box/Buttons" unique_id=1047137833]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
toggle_mode = true
button_pressed = true
text = "Textures"

[node name="MeshesBtn" type="Button" parent="Box/Buttons" unique_id=1371189354]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
toggle_mode = true
text = "Meshes"

[node name="SizeSlider" type="HSlider" parent="Box/Buttons" unique_id=1029408434]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
size_flags_horizontal = 3
min_value = 90.0
max_value = 512.0
value = 90.0

[node name="Pinned" type="Button" parent="Box/Buttons" unique_id=696271205]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Make this window \"Always on top\"."
toggle_mode = true
text = "P"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="Box" unique_id=2066057751]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
