[gd_scene load_steps=3 format=3 uid="uid://dfxfplbduvpw6"]

[ext_resource type="Script" uid="uid://dgpd4t1nmfjug" path="res://addons/terrain_3d/src/live_info_panel.gd" id="1_1615y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1615y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[node name="Terrain3DLiveInfoPanel" type="MarginContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -178.0
offset_right = 280.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_1615y")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_1615y")

[node name="InfoLabel" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Cursor Pos:
Region:
Height:
Slope:
Texture:"
